MoodTracker/MoodTracker/View/SavedMoodsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoodTracker.SavedMoodsPage">

    <StackLayout Padding="10" BackgroundColor="#ffd373">


        <AbsoluteLayout>

            <BoxView BackgroundColor="#ffd373" 
                        WidthRequest="380" HeightRequest="300"
                        CornerRadius="10"
                        AbsoluteLayout.LayoutBounds=".5, .0, AutoSize, AutoSize" 
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <BoxView BackgroundColor="#5fc0ce" 
                        WidthRequest="380" HeightRequest="230"
                        CornerRadius="10"
                        AbsoluteLayout.LayoutBounds=".5, 0, AutoSize, AutoSize" 
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <BoxView BackgroundColor="AliceBlue" 
                        WidthRequest="350" HeightRequest="80"
                        CornerRadius="10"
                        AbsoluteLayout.LayoutBounds=".5, .18, AutoSize, AutoSize" 
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <BoxView BackgroundColor="AliceBlue" 
                        WidthRequest="350" HeightRequest="80"
                        CornerRadius="10"
                        AbsoluteLayout.LayoutBounds=".5, .6, AutoSize, AutoSize" 
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <Label Text="Фильтры" FontSize="Title" TextColor="Black"
                    HorizontalOptions="Center"
                        AbsoluteLayout.LayoutBounds=".5, 0, 380, AutoSize" 
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <Label Text="Фильтр по месяцу" FontSize="Subtitle" TextColor="Black"
                        AbsoluteLayout.LayoutBounds=".08, .16, AutoSize, AutoSize" 
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Picker x:Name="MonthPicker" Title="Выбери месяц" SelectedIndexChanged="OnMonthYearSelected"
                        AbsoluteLayout.LayoutBounds=".5, .24, 340, 60" 
                        AbsoluteLayout.LayoutFlags="PositionProportional">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Все месяцы</x:String>
                        <x:String>Январь</x:String>
                        <x:String>Февраль</x:String>
                        <x:String>Март</x:String>
                        <x:String>Апрель</x:String>
                        <x:String>Май</x:String>
                        <x:String>Июнь</x:String>
                        <x:String>Июль</x:String>
                        <x:String>Август</x:String>
                        <x:String>Сентябрь</x:String>
                        <x:String>Октябрь</x:String>
                        <x:String>Ноябрь</x:String>
                        <x:String>Декабрь</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Фильтр по году" FontSize="Subtitle" TextColor="Black"
                        AbsoluteLayout.LayoutBounds=".08, .49, AutoSize, AutoSize" 
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Entry x:Name="YearEntry" Placeholder="Введите год записи..." TextChanged="OnYearEntryChanged" Keyboard="Numeric"
                        AbsoluteLayout.LayoutBounds=".5, .63, 340, 60" 
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <BoxView BackgroundColor="#5fc0ce" 
                        WidthRequest="400" HeightRequest="60"
                        AbsoluteLayout.LayoutBounds=".5, 1, AutoSize, AutoSize" 
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <Label Text="Ваши записи" FontSize="Title" HorizontalOptions="Center" 
                        TextColor="Black"
                        AbsoluteLayout.LayoutBounds=".5, .95, AutoSize, AutoSize" 
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>

        </AbsoluteLayout>

        <ListView x:Name="MoodListView" ItemTapped="OnMoodItemTapped" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding MoodImage}" WidthRequest="50" HeightRequest="50" Grid.Column="0" Grid.Row="0" />
                                <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="0" >
                                    <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" />
                                    <Label Text="{Binding Mood}" />
                                </StackLayout>
                                <Button Text="Изменить" FontSize="Micro" WidthRequest="60" HeightRequest="40"
                                        Clicked="OnEditMoodClicked" BackgroundColor="Blue" TextColor="White" 
                                        Grid.Column="2" Grid.Row="0">
                                    <Button.CommandParameter>
                                        <x:Reference Name="MoodListView"/>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Text="Удалить" FontSize="Micro"  WidthRequest="60" HeightRequest="40"
                                        Clicked="OnDeleteMoodClicked" BackgroundColor="Red" TextColor="White"
                                            Grid.Column="3" Grid.Row="0">
                                    <Button.CommandParameter>
                                        <x:Reference Name="MoodListView"/>
                                    </Button.CommandParameter>
                                </Button>
                            </Grid>
                            <!--<StackLayout Orientation="Horizontal" Padding="10">
                                <Image Source="{Binding MoodImage}" WidthRequest="50" HeightRequest="50" />
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" />
                                    <Label Text="{Binding Mood}" />
                                </StackLayout>
                                <AbsoluteLayout HorizontalOptions="FillAndExpand">
                                    <Button Text="Изменить" FontSize="Micro" Clicked="OnEditMoodClicked" BackgroundColor="Blue" TextColor="White"
                                            AbsoluteLayout.LayoutBounds="0.4, .5, 80, 40" 
                                            AbsoluteLayout.LayoutFlags="PositionProportional">
                                        <Button.CommandParameter>
                                            <x:Reference Name="MoodListView"/>
                                        </Button.CommandParameter>
                                    </Button>
                                    <Button Text="Удалить" FontSize="Micro"  Clicked="OnDeleteMoodClicked" BackgroundColor="Red" TextColor="White"
                                            AbsoluteLayout.LayoutBounds="1, .5, 80, 40" 
                                            AbsoluteLayout.LayoutFlags="PositionProportional">
                                        <Button.CommandParameter>
                                            <x:Reference Name="MoodListView"/>
                                        </Button.CommandParameter>
                                    </Button>
                                </AbsoluteLayout>
                                --><!--<Button Text="Edit" Clicked="OnEditMoodClicked" BackgroundColor="Blue" TextColor="White" />
                                <Button Text="Delete" Clicked="OnDeleteMoodClicked" BackgroundColor="Red" TextColor="White" />--><!--
                            </StackLayout>-->
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!--<ListView x:Name="MoodListView" ItemTapped="OnMoodItemTapped" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal" Padding="10" Background="LightBlue">
                                <Image Source="{Binding MoodImage}" WidthRequest="50" HeightRequest="50" />
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Date, StringFormat='{0:dd.MM.yyyy}'}" />
                                    <Label Text="{Binding Mood}" />
                                </StackLayout>
                                <AbsoluteLayout HorizontalOptions="FillAndExpand">
                                    --><!-- Кнопка удаления --><!--
                                    <Button Text="Удалить" Clicked="OnDeleteMoodClicked" BackgroundColor="Red" TextColor="White"
                                             AbsoluteLayout.LayoutBounds="1, .5, 100, 50" 
                                             AbsoluteLayout.LayoutFlags="PositionProportional">
                                        <Button.CommandParameter>
                                            <x:Reference Name="MoodListView"/>
                                        </Button.CommandParameter>
                                    </Button>
                                </AbsoluteLayout>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <!-- Добавляем кнопку для прокрутки в начало списка -->
        <Button Text="Вернуться в начало списка" 
                VerticalOptions="Center"
                Clicked="OnScrollToTopClicked"
                HeightRequest="35"
                CornerRadius="20"/>

    </StackLayout>
</ContentPage>