MoodTracker/MoodTracker/EditMoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoodTracker.EditMoodPage">

    <AbsoluteLayout BackgroundColor="#ffd373">
        
        <BoxView BackgroundColor="#5fc0ce"
         CornerRadius="20"
         AbsoluteLayout.LayoutBounds=".5, .15, 380, 500" 
         AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <BoxView BackgroundColor="LightBlue"
         CornerRadius="20"
         AbsoluteLayout.LayoutBounds=".5, .08, 350, 50" 
         AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Label Text="Редактирование записи" TextColor="Black" FontSize="Title" 
           HorizontalOptions="CenterAndExpand"
           AbsoluteLayout.LayoutBounds=".5, .09, AutoSize, AutoSize" 
           AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Label Text="Date"
               FontSize="Large"
               TextColor="Black"
               HorizontalOptions="Start"
               AbsoluteLayout.LayoutBounds=".5, .15, 350, AutoSize" 
               AbsoluteLayout.LayoutFlags="PositionProportional"/>
       
        <DatePicker x:Name="DatePicker"
        Background="AliceBlue"
        AbsoluteLayout.LayoutBounds=".5, .2, 350, 40" 
        AbsoluteLayout.LayoutFlags="PositionProportional" />

        <Label Text="Mood"
               FontSize="Large"
               TextColor="Black"
               HorizontalOptions="Start"
               AbsoluteLayout.LayoutBounds=".5, .26, 350, AutoSize" 
               AbsoluteLayout.LayoutFlags="PositionProportional" />
        
        <Picker x:Name="MoodPicker" Title="Select your mood"
                Background="AliceBlue"
                AbsoluteLayout.LayoutBounds=".5, .32, 350, 60" 
                AbsoluteLayout.LayoutFlags="PositionProportional">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Отличное</x:String>
                    <x:String>Хорошее</x:String>
                    <x:String>Нормальное</x:String>
                    <x:String>Плохое</x:String>
                    <x:String>Ужасное</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Label Text="Notes"
               FontSize="Large"
               TextColor="Black"
               HorizontalOptions="Start"
               AbsoluteLayout.LayoutBounds=".5, .41, 350, AutoSize" 
               AbsoluteLayout.LayoutFlags="PositionProportional" />
        
        <Editor x:Name="NotesEditor" Placeholder="Запишите свои эмоции..."
        Background="AliceBlue"
        AbsoluteLayout.LayoutBounds=".5, .5, 350, 100" 
        AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Button Text="Save Changes"
                FontSize="Large"
                TextColor="Black"
                CornerRadius="20"
                BorderWidth="2"
                BorderColor="Black"
                Clicked="OnSaveChangesClicked"
                AbsoluteLayout.LayoutBounds=".5, .65, 350, 70"
                AbsoluteLayout.LayoutFlags="PositionProportional" />
        
    </AbsoluteLayout>

</ContentPage>
