MoodTracker/MoodTracker/EditMoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoodTracker.EditMoodPage">
    <StackLayout Padding="10">
        <Label Text="Edit Mood" FontSize="Large" HorizontalOptions="Center" />

        <Label Text="Date" />
        <DatePicker x:Name="DatePicker" />

        <Label Text="Mood" />
        <Picker x:Name="MoodPicker" Title="Select your mood">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Отличное</x:String>
                    <x:String>Хорошее</x:String>
                    <x:String>Нормальное</x:String>
                    <x:String>Плохое</x:String>
                    <x:String>Ужасное</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Label Text="Notes" />
        <Editor x:Name="NotesEditor" />

        <Button Text="Save Changes" Clicked="OnSaveChangesClicked" />
    </StackLayout>
    
    
    
    
    
    <!--<AbsoluteLayout BackgroundColor="#ffd373">

        <BoxView BackgroundColor="#5fc0ce"
             CornerRadius="20"
             AbsoluteLayout.LayoutBounds=".5, .1, 380, 380" 
             AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <BoxView BackgroundColor="LightBlue"
             CornerRadius="20"
             AbsoluteLayout.LayoutBounds=".5, .09, 350, 50" 
             AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Label Text="Как прошёл ваш день?" TextColor="Black" FontSize="Title" 
           HorizontalOptions="CenterAndExpand"
           AbsoluteLayout.LayoutBounds=".5, .1, AutoSize, AutoSize" 
           AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Picker x:Name="MoodPicker" Title="Выберите своё настроение"
            Background="AliceBlue"
            AbsoluteLayout.LayoutBounds=".5, .2, 350, 60" 
            AbsoluteLayout.LayoutFlags="PositionProportional">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Отличное</x:String>
                    <x:String>Хорошее</x:String>
                    <x:String>Нормальное</x:String>
                    <x:String>Плохое</x:String>
                    <x:String>Ужасное</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Editor x:Name="NotesEditor" Placeholder="Запишите свои эмоции..."
            Background="AliceBlue"
            AbsoluteLayout.LayoutBounds=".5, .33, 350, 100" 
            AbsoluteLayout.LayoutFlags="PositionProportional" />

        <Button Text="Сохранить"
            FontSize="Large"
            TextColor="Black"
            CornerRadius="20"
            BorderColor="Black"
            BorderWidth="2"
            Clicked="OnSaveMoodClicked" 
            AbsoluteLayout.LayoutBounds=".5, .49, 350, 70" 
            AbsoluteLayout.LayoutFlags="PositionProportional" />

        <BoxView BackgroundColor="#5fc0ce"
             CornerRadius="20"
             AbsoluteLayout.LayoutBounds=".95, .99, 200, 300" 
             AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <BoxView BackgroundColor="AliceBlue"
             CornerRadius="10"
             AbsoluteLayout.LayoutBounds=".9, .81, 170, 170" 
             AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <Image Source="diary.png"
           AbsoluteLayout.LayoutBounds=".87, .8, 150, 150" 
           AbsoluteLayout.LayoutFlags="PositionProportional">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnImageTapped"/>
            </Image.GestureRecognizers>
        </Image>
        <Button Text="Дневник" 
            TextColor="Black"
            FontSize="Large"
            HorizontalOptions="Center"
            CornerRadius="20"
            WidthRequest="170"
            Clicked="OnViewSavedMoodsClicked"
            BackgroundColor="AliceBlue"
            AbsoluteLayout.LayoutBounds=".9, .97, 170, 70" 
            AbsoluteLayout.LayoutFlags="PositionProportional"/>

    </AbsoluteLayout>-->
    
</ContentPage>
