MoodTracker/MoodTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoodTracker.MainPage">

    <AbsoluteLayout BackgroundColor="#ffd373">

        <!--фон для места создания записи-->
        <BoxView BackgroundColor="#5fc0ce"
                 CornerRadius="20"
                 AbsoluteLayout.LayoutBounds=".5, .1, 380, 380" 
                 AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <BoxView BackgroundColor="LightBlue"
                 CornerRadius="20"
                 AbsoluteLayout.LayoutBounds=".5, .09, 350, 50" 
                 AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <!--надпись "Как прошёл ваш день?", оглавляющая создание записи-->
        <Label Text="Как прошёл ваш день?" TextColor="Black" FontSize="Title" 
               HorizontalOptions="CenterAndExpand"
               AbsoluteLayout.LayoutBounds=".5, .1, AutoSize, AutoSize" 
               AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <!--выбор настроения-->
        <Picker x:Name="MoodPicker" Title="Выберите своё настроение"
                Background="AliceBlue"
                AbsoluteLayout.LayoutBounds=".5, .2, 350, 60" 
                AbsoluteLayout.LayoutFlags="PositionProportional">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Отличное</x:String>
                    <x:String>Хорошее</x:String>
                    <x:String>Нормальное</x:String>
                    <x:String>Плохое</x:String>
                    <x:String>Ужасное</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <!--запись впечатлений за день-->
        <Editor x:Name="NotesEditor" Placeholder="Запишите свои эмоции..."
                Background="AliceBlue"
                AbsoluteLayout.LayoutBounds=".5, .33, 350, 100" 
                AbsoluteLayout.LayoutFlags="PositionProportional" />

        <!--кнопка для сохранения записи-->
        <Button Text="Сохранить"
                FontSize="Large"
                TextColor="Black"
                CornerRadius="20"
                BorderColor="Black"
                BorderWidth="2"
                Clicked="OnSaveMoodClicked" 
                AbsoluteLayout.LayoutBounds=".5, .49, 350, 70" 
                AbsoluteLayout.LayoutFlags="PositionProportional" />

        <!--фон для кнопки дневника-->
        <BoxView BackgroundColor="#5fc0ce"
                 CornerRadius="20"
                 AbsoluteLayout.LayoutBounds=".95, .99, 200, 300" 
                 AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <BoxView BackgroundColor="AliceBlue"
                 CornerRadius="10"
                 AbsoluteLayout.LayoutBounds=".9, .81, 170, 170" 
                 AbsoluteLayout.LayoutFlags="PositionProportional"/>
        
        <!--иконка дневника с записями-->
        <Image Source="diary.png"
               AbsoluteLayout.LayoutBounds=".87, .8, 150, 150" 
               AbsoluteLayout.LayoutFlags="PositionProportional">
            <Image.GestureRecognizers> <!--можно тыкнуть по картинке и перейти на страницу с записями-->
                <TapGestureRecognizer Tapped="OnImageTapped"/>
            </Image.GestureRecognizers>
        </Image>
        
        <!--кнопка для перехода на страницу с записями-->
        <Button Text="Дневник" 
                TextColor="Black"
                FontSize="Large"
                HorizontalOptions="Center"
                CornerRadius="20"
                WidthRequest="170"
                Clicked="OnViewSavedMoodsClicked"
                BackgroundColor="AliceBlue"
                AbsoluteLayout.LayoutBounds=".9, .97, 170, 70" 
                AbsoluteLayout.LayoutFlags="PositionProportional"/>

    </AbsoluteLayout>

</ContentPage>
